EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 900  1400 0    50   Input ~ 0
row0
Wire Wire Line
	900  1400 1350 1400
Text GLabel 1800 650  0    50   Input ~ 0
col0
Wire Wire Line
	1800 650  1800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 00000001
P 1400 1000
F 0 "K_0" H 1400 1233 60  0000 C CNN
F 1 "KEYSW" H 1400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1400 1000 60  0001 C CNN
F 3 "" H 1400 1000 60  0000 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 00000000
P 1350 1300
F 0 "D_0" V 1420 1200 50  0000 R CNN
F 1 "D" V 1330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 1250 50  0001 C CNN
F 3 "~" H 1050 1250 50  0001 C CNN
	1    1350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 950  1800 950 
Wire Wire Line
	1350 1150 1350 1200
Connection ~ 1800 950 
Connection ~ 1350 1400
Text GLabel 2800 650  0    50   Input ~ 0
col1
Wire Wire Line
	2800 650  2800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000011
P 2400 1000
F 0 "K_1" H 2400 1233 60  0000 C CNN
F 1 "KEYSW" H 2400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2400 1000 60  0001 C CNN
F 3 "" H 2400 1000 60  0000 C CNN
	1    2400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000010
P 2350 1300
F 0 "D_1" V 2420 1200 50  0000 R CNN
F 1 "D" V 2330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 1250 50  0001 C CNN
F 3 "~" H 2050 1250 50  0001 C CNN
	1    2350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 950  2800 950 
Wire Wire Line
	2350 1150 2350 1200
Connection ~ 2800 950 
Connection ~ 2350 1400
Text GLabel 3800 650  0    50   Input ~ 0
col2
Wire Wire Line
	3800 650  3800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000021
P 3400 1000
F 0 "K_2" H 3400 1233 60  0000 C CNN
F 1 "KEYSW" H 3400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3400 1000 60  0001 C CNN
F 3 "" H 3400 1000 60  0000 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000020
P 3350 1300
F 0 "D_2" V 3420 1200 50  0000 R CNN
F 1 "D" V 3330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 950  3800 950 
Wire Wire Line
	3350 1150 3350 1200
Connection ~ 3800 950 
Connection ~ 3350 1400
Text GLabel 4800 650  0    50   Input ~ 0
col3
Wire Wire Line
	4800 650  4800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000031
P 4400 1000
F 0 "K_3" H 4400 1233 60  0000 C CNN
F 1 "KEYSW" H 4400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 1000 60  0001 C CNN
F 3 "" H 4400 1000 60  0000 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000030
P 4350 1300
F 0 "D_3" V 4420 1200 50  0000 R CNN
F 1 "D" V 4330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 1250 50  0001 C CNN
F 3 "~" H 4050 1250 50  0001 C CNN
	1    4350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 950  4800 950 
Wire Wire Line
	4350 1150 4350 1200
Connection ~ 4800 950 
Connection ~ 4350 1400
Text GLabel 5800 650  0    50   Input ~ 0
col4
Wire Wire Line
	5800 650  5800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000041
P 5400 1000
F 0 "K_4" H 5400 1233 60  0000 C CNN
F 1 "KEYSW" H 5400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 1000 60  0001 C CNN
F 3 "" H 5400 1000 60  0000 C CNN
	1    5400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000040
P 5350 1300
F 0 "D_4" V 5420 1200 50  0000 R CNN
F 1 "D" V 5330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
	1    5350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 950  5800 950 
Wire Wire Line
	5350 1150 5350 1200
Connection ~ 5800 950 
Connection ~ 5350 1400
Text GLabel 6800 650  0    50   Input ~ 0
col5
Wire Wire Line
	6800 650  6800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000051
P 6400 1000
F 0 "K_5" H 6400 1233 60  0000 C CNN
F 1 "KEYSW" H 6400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 1000 60  0001 C CNN
F 3 "" H 6400 1000 60  0000 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000050
P 6350 1300
F 0 "D_5" V 6420 1200 50  0000 R CNN
F 1 "D" V 6330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 1250 50  0001 C CNN
F 3 "~" H 6050 1250 50  0001 C CNN
	1    6350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 950  6800 950 
Wire Wire Line
	6350 1150 6350 1200
Connection ~ 6800 950 
Connection ~ 6350 1400
Text GLabel 7800 650  0    50   Input ~ 0
col6
Wire Wire Line
	7800 650  7800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000061
P 7400 1000
F 0 "K_6" H 7400 1233 60  0000 C CNN
F 1 "KEYSW" H 7400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 1000 60  0001 C CNN
F 3 "" H 7400 1000 60  0000 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000060
P 7350 1300
F 0 "D_6" V 7420 1200 50  0000 R CNN
F 1 "D" V 7330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 1250 50  0001 C CNN
F 3 "~" H 7050 1250 50  0001 C CNN
	1    7350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 950  7800 950 
Wire Wire Line
	7350 1150 7350 1200
Connection ~ 7800 950 
Connection ~ 7350 1400
Text GLabel 8800 650  0    50   Input ~ 0
col7
Wire Wire Line
	8800 650  8800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000071
P 8400 1000
F 0 "K_7" H 8400 1233 60  0000 C CNN
F 1 "KEYSW" H 8400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 1000 60  0001 C CNN
F 3 "" H 8400 1000 60  0000 C CNN
	1    8400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000070
P 8350 1300
F 0 "D_7" V 8420 1200 50  0000 R CNN
F 1 "D" V 8330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 1250 50  0001 C CNN
F 3 "~" H 8050 1250 50  0001 C CNN
	1    8350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 950  8800 950 
Wire Wire Line
	8350 1150 8350 1200
Connection ~ 8800 950 
Connection ~ 8350 1400
Text GLabel 9800 650  0    50   Input ~ 0
col8
Wire Wire Line
	9800 650  9800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000081
P 9400 1000
F 0 "K_8" H 9400 1233 60  0000 C CNN
F 1 "KEYSW" H 9400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 1000 60  0001 C CNN
F 3 "" H 9400 1000 60  0000 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000080
P 9350 1300
F 0 "D_8" V 9420 1200 50  0000 R CNN
F 1 "D" V 9330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 1250 50  0001 C CNN
F 3 "~" H 9050 1250 50  0001 C CNN
	1    9350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 950  9800 950 
Wire Wire Line
	9350 1150 9350 1200
Connection ~ 9800 950 
Connection ~ 9350 1400
Text GLabel 10800 650  0    50   Input ~ 0
col9
Wire Wire Line
	10800 650  10800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000091
P 10400 1000
F 0 "K_9" H 10400 1233 60  0000 C CNN
F 1 "KEYSW" H 10400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 1000 60  0001 C CNN
F 3 "" H 10400 1000 60  0000 C CNN
	1    10400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000090
P 10350 1300
F 0 "D_9" V 10420 1200 50  0000 R CNN
F 1 "D" V 10330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 1250 50  0001 C CNN
F 3 "~" H 10050 1250 50  0001 C CNN
	1    10350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 950  10800 950 
Wire Wire Line
	10350 1150 10350 1200
Connection ~ 10800 950 
Connection ~ 10350 1400
Text GLabel 11800 650  0    50   Input ~ 0
col10
Wire Wire Line
	11800 650  11800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000101
P 11400 1000
F 0 "K_10" H 11400 1233 60  0000 C CNN
F 1 "KEYSW" H 11400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 1000 60  0001 C CNN
F 3 "" H 11400 1000 60  0000 C CNN
	1    11400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000100
P 11350 1300
F 0 "D_10" V 11420 1200 50  0000 R CNN
F 1 "D" V 11330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 1250 50  0001 C CNN
F 3 "~" H 11050 1250 50  0001 C CNN
	1    11350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 950  11800 950 
Wire Wire Line
	11350 1150 11350 1200
Connection ~ 11800 950 
Connection ~ 11350 1400
Text GLabel 12800 650  0    50   Input ~ 0
col11
Wire Wire Line
	12800 650  12800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000111
P 12400 1000
F 0 "K_11" H 12400 1233 60  0000 C CNN
F 1 "KEYSW" H 12400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 1000 60  0001 C CNN
F 3 "" H 12400 1000 60  0000 C CNN
	1    12400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000110
P 12350 1300
F 0 "D_11" V 12420 1200 50  0000 R CNN
F 1 "D" V 12330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 1250 50  0001 C CNN
F 3 "~" H 12050 1250 50  0001 C CNN
	1    12350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 950  12800 950 
Wire Wire Line
	12350 1150 12350 1200
Connection ~ 12800 950 
Connection ~ 12350 1400
Text GLabel 13800 650  0    50   Input ~ 0
col12
Wire Wire Line
	13800 650  13800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000121
P 13400 1000
F 0 "K_12" H 13400 1233 60  0000 C CNN
F 1 "KEYSW" H 13400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13400 1000 60  0001 C CNN
F 3 "" H 13400 1000 60  0000 C CNN
	1    13400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000120
P 13350 1300
F 0 "D_12" V 13420 1200 50  0000 R CNN
F 1 "D" V 13330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 1250 50  0001 C CNN
F 3 "~" H 13050 1250 50  0001 C CNN
	1    13350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 950  13800 950 
Wire Wire Line
	13350 1150 13350 1200
Connection ~ 13800 950 
Connection ~ 13350 1400
Text GLabel 14800 650  0    50   Input ~ 0
col13
Text GLabel 15800 650  0    50   Input ~ 0
col14
Wire Wire Line
	15800 650  15800 950 
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000131
P 15400 1000
F 0 "K_13" H 15400 1233 60  0000 C CNN
F 1 "KEYSW" H 15400 900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 15400 1000 60  0001 C CNN
F 3 "" H 15400 1000 60  0000 C CNN
	1    15400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000130
P 15350 1300
F 0 "D_13" V 15420 1200 50  0000 R CNN
F 1 "D" V 15330 1200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 1250 50  0001 C CNN
F 3 "~" H 15050 1250 50  0001 C CNN
	1    15350 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 950  15800 950 
Wire Wire Line
	15350 1150 15350 1200
Connection ~ 15800 950 
Text GLabel 900  2400 0    50   Input ~ 0
row1
Wire Wire Line
	900  2400 1350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000141
P 1400 2000
F 0 "K_14" H 1400 2233 60  0000 C CNN
F 1 "KEYSW" H 1400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1400 2000 60  0001 C CNN
F 3 "" H 1400 2000 60  0000 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000140
P 1350 2300
F 0 "D_14" V 1420 2200 50  0000 R CNN
F 1 "D" V 1330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 2250 50  0001 C CNN
F 3 "~" H 1050 2250 50  0001 C CNN
	1    1350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 1950 1800 1950
Wire Wire Line
	1350 2150 1350 2200
Connection ~ 1800 1950
Connection ~ 1350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000151
P 3400 2000
F 0 "K_15" H 3400 2233 60  0000 C CNN
F 1 "KEYSW" H 3400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3400 2000 60  0001 C CNN
F 3 "" H 3400 2000 60  0000 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000150
P 3350 2300
F 0 "D_15" V 3420 2200 50  0000 R CNN
F 1 "D" V 3330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 2250 50  0001 C CNN
F 3 "~" H 3050 2250 50  0001 C CNN
	1    3350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1950 3800 1950
Wire Wire Line
	3350 2150 3350 2200
Connection ~ 3800 1950
Connection ~ 3350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000161
P 4400 2000
F 0 "K_16" H 4400 2233 60  0000 C CNN
F 1 "KEYSW" H 4400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 2000 60  0001 C CNN
F 3 "" H 4400 2000 60  0000 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000160
P 4350 2300
F 0 "D_16" V 4420 2200 50  0000 R CNN
F 1 "D" V 4330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1950 4800 1950
Wire Wire Line
	4350 2150 4350 2200
Connection ~ 4800 1950
Connection ~ 4350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000171
P 5400 2000
F 0 "K_17" H 5400 2233 60  0000 C CNN
F 1 "KEYSW" H 5400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 2000 60  0001 C CNN
F 3 "" H 5400 2000 60  0000 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000170
P 5350 2300
F 0 "D_17" V 5420 2200 50  0000 R CNN
F 1 "D" V 5330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 2250 50  0001 C CNN
F 3 "~" H 5050 2250 50  0001 C CNN
	1    5350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1950 5800 1950
Wire Wire Line
	5350 2150 5350 2200
Connection ~ 5800 1950
Connection ~ 5350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000181
P 6400 2000
F 0 "K_18" H 6400 2233 60  0000 C CNN
F 1 "KEYSW" H 6400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 2000 60  0001 C CNN
F 3 "" H 6400 2000 60  0000 C CNN
	1    6400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000180
P 6350 2300
F 0 "D_18" V 6420 2200 50  0000 R CNN
F 1 "D" V 6330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 2250 50  0001 C CNN
F 3 "~" H 6050 2250 50  0001 C CNN
	1    6350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 1950 6800 1950
Wire Wire Line
	6350 2150 6350 2200
Connection ~ 6800 1950
Connection ~ 6350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000191
P 7400 2000
F 0 "K_19" H 7400 2233 60  0000 C CNN
F 1 "KEYSW" H 7400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 2000 60  0001 C CNN
F 3 "" H 7400 2000 60  0000 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000190
P 7350 2300
F 0 "D_19" V 7420 2200 50  0000 R CNN
F 1 "D" V 7330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 2250 50  0001 C CNN
F 3 "~" H 7050 2250 50  0001 C CNN
	1    7350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1950 7800 1950
Wire Wire Line
	7350 2150 7350 2200
Connection ~ 7800 1950
Connection ~ 7350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000201
P 8400 2000
F 0 "K_20" H 8400 2233 60  0000 C CNN
F 1 "KEYSW" H 8400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 2000 60  0001 C CNN
F 3 "" H 8400 2000 60  0000 C CNN
	1    8400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000200
P 8350 2300
F 0 "D_20" V 8420 2200 50  0000 R CNN
F 1 "D" V 8330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 2250 50  0001 C CNN
F 3 "~" H 8050 2250 50  0001 C CNN
	1    8350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1950 8800 1950
Wire Wire Line
	8350 2150 8350 2200
Connection ~ 8800 1950
Connection ~ 8350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000211
P 9400 2000
F 0 "K_21" H 9400 2233 60  0000 C CNN
F 1 "KEYSW" H 9400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 2000 60  0001 C CNN
F 3 "" H 9400 2000 60  0000 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000210
P 9350 2300
F 0 "D_21" V 9420 2200 50  0000 R CNN
F 1 "D" V 9330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 2250 50  0001 C CNN
F 3 "~" H 9050 2250 50  0001 C CNN
	1    9350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 1950 9800 1950
Wire Wire Line
	9350 2150 9350 2200
Connection ~ 9800 1950
Connection ~ 9350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000221
P 10400 2000
F 0 "K_22" H 10400 2233 60  0000 C CNN
F 1 "KEYSW" H 10400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 2000 60  0001 C CNN
F 3 "" H 10400 2000 60  0000 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000220
P 10350 2300
F 0 "D_22" V 10420 2200 50  0000 R CNN
F 1 "D" V 10330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 2250 50  0001 C CNN
F 3 "~" H 10050 2250 50  0001 C CNN
	1    10350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 1950 10800 1950
Wire Wire Line
	10350 2150 10350 2200
Connection ~ 10800 1950
Connection ~ 10350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000231
P 11400 2000
F 0 "K_23" H 11400 2233 60  0000 C CNN
F 1 "KEYSW" H 11400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 2000 60  0001 C CNN
F 3 "" H 11400 2000 60  0000 C CNN
	1    11400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000230
P 11350 2300
F 0 "D_23" V 11420 2200 50  0000 R CNN
F 1 "D" V 11330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 2250 50  0001 C CNN
F 3 "~" H 11050 2250 50  0001 C CNN
	1    11350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 1950 11800 1950
Wire Wire Line
	11350 2150 11350 2200
Connection ~ 11800 1950
Connection ~ 11350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000241
P 12400 2000
F 0 "K_24" H 12400 2233 60  0000 C CNN
F 1 "KEYSW" H 12400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 2000 60  0001 C CNN
F 3 "" H 12400 2000 60  0000 C CNN
	1    12400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000240
P 12350 2300
F 0 "D_24" V 12420 2200 50  0000 R CNN
F 1 "D" V 12330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 2250 50  0001 C CNN
F 3 "~" H 12050 2250 50  0001 C CNN
	1    12350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 1950 12800 1950
Wire Wire Line
	12350 2150 12350 2200
Connection ~ 12800 1950
Connection ~ 12350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000251
P 13400 2000
F 0 "K_25" H 13400 2233 60  0000 C CNN
F 1 "KEYSW" H 13400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13400 2000 60  0001 C CNN
F 3 "" H 13400 2000 60  0000 C CNN
	1    13400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000250
P 13350 2300
F 0 "D_25" V 13420 2200 50  0000 R CNN
F 1 "D" V 13330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 2250 50  0001 C CNN
F 3 "~" H 13050 2250 50  0001 C CNN
	1    13350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 1950 13800 1950
Wire Wire Line
	13350 2150 13350 2200
Connection ~ 13800 1950
Connection ~ 13350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000261
P 14400 2000
F 0 "K_26" H 14400 2233 60  0000 C CNN
F 1 "KEYSW" H 14400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 14400 2000 60  0001 C CNN
F 3 "" H 14400 2000 60  0000 C CNN
	1    14400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000260
P 14350 2300
F 0 "D_26" V 14420 2200 50  0000 R CNN
F 1 "D" V 14330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 2250 50  0001 C CNN
F 3 "~" H 14050 2250 50  0001 C CNN
	1    14350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 1950 14800 1950
Wire Wire Line
	14350 2150 14350 2200
Connection ~ 14800 1950
Connection ~ 14350 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000271
P 15400 2000
F 0 "K_27" H 15400 2233 60  0000 C CNN
F 1 "KEYSW" H 15400 1900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 15400 2000 60  0001 C CNN
F 3 "" H 15400 2000 60  0000 C CNN
	1    15400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000270
P 15350 2300
F 0 "D_27" V 15420 2200 50  0000 R CNN
F 1 "D" V 15330 2200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15050 2250 50  0001 C CNN
F 3 "~" H 15050 2250 50  0001 C CNN
	1    15350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 1950 15800 1950
Wire Wire Line
	15350 2150 15350 2200
Text GLabel 900  3400 0    50   Input ~ 0
row2
Wire Wire Line
	900  3400 1350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000281
P 1400 3000
F 0 "K_28" H 1400 3233 60  0000 C CNN
F 1 "KEYSW" H 1400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1400 3000 60  0001 C CNN
F 3 "" H 1400 3000 60  0000 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000280
P 1350 3300
F 0 "D_28" V 1420 3200 50  0000 R CNN
F 1 "D" V 1330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1050 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2950 1800 2950
Wire Wire Line
	1350 3150 1350 3200
Connection ~ 1350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000291
P 3400 3000
F 0 "K_29" H 3400 3233 60  0000 C CNN
F 1 "KEYSW" H 3400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3400 3000 60  0001 C CNN
F 3 "" H 3400 3000 60  0000 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000290
P 3350 3300
F 0 "D_29" V 3420 3200 50  0000 R CNN
F 1 "D" V 3330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2950 3800 2950
Wire Wire Line
	3350 3150 3350 3200
Connection ~ 3800 2950
Connection ~ 3350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000301
P 4400 3000
F 0 "K_30" H 4400 3233 60  0000 C CNN
F 1 "KEYSW" H 4400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 3000 60  0001 C CNN
F 3 "" H 4400 3000 60  0000 C CNN
	1    4400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000300
P 4350 3300
F 0 "D_30" V 4420 3200 50  0000 R CNN
F 1 "D" V 4330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 3250 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
	1    4350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2950 4800 2950
Wire Wire Line
	4350 3150 4350 3200
Connection ~ 4800 2950
Connection ~ 4350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 00000311
P 5400 3000
F 0 "K_31" H 5400 3233 60  0000 C CNN
F 1 "KEYSW" H 5400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 3000 60  0001 C CNN
F 3 "" H 5400 3000 60  0000 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000310
P 5350 3300
F 0 "D_31" V 5420 3200 50  0000 R CNN
F 1 "D" V 5330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 3250 50  0001 C CNN
F 3 "~" H 5050 3250 50  0001 C CNN
	1    5350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2950 5800 2950
Wire Wire Line
	5350 3150 5350 3200
Connection ~ 5800 2950
Connection ~ 5350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000321
P 6400 3000
F 0 "K_32" H 6400 3233 60  0000 C CNN
F 1 "KEYSW" H 6400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 3000 60  0001 C CNN
F 3 "" H 6400 3000 60  0000 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000320
P 6350 3300
F 0 "D_32" V 6420 3200 50  0000 R CNN
F 1 "D" V 6330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 3250 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2950 6800 2950
Wire Wire Line
	6350 3150 6350 3200
Connection ~ 6800 2950
Connection ~ 6350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000331
P 7400 3000
F 0 "K_33" H 7400 3233 60  0000 C CNN
F 1 "KEYSW" H 7400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 3000 60  0001 C CNN
F 3 "" H 7400 3000 60  0000 C CNN
	1    7400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000330
P 7350 3300
F 0 "D_33" V 7420 3200 50  0000 R CNN
F 1 "D" V 7330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 3250 50  0001 C CNN
F 3 "~" H 7050 3250 50  0001 C CNN
	1    7350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2950 7800 2950
Wire Wire Line
	7350 3150 7350 3200
Connection ~ 7800 2950
Connection ~ 7350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000341
P 8400 3000
F 0 "K_34" H 8400 3233 60  0000 C CNN
F 1 "KEYSW" H 8400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 3000 60  0001 C CNN
F 3 "" H 8400 3000 60  0000 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000340
P 8350 3300
F 0 "D_34" V 8420 3200 50  0000 R CNN
F 1 "D" V 8330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    8350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2950 8800 2950
Wire Wire Line
	8350 3150 8350 3200
Connection ~ 8800 2950
Connection ~ 8350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000351
P 9400 3000
F 0 "K_35" H 9400 3233 60  0000 C CNN
F 1 "KEYSW" H 9400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 3000 60  0001 C CNN
F 3 "" H 9400 3000 60  0000 C CNN
	1    9400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000350
P 9350 3300
F 0 "D_35" V 9420 3200 50  0000 R CNN
F 1 "D" V 9330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 3250 50  0001 C CNN
F 3 "~" H 9050 3250 50  0001 C CNN
	1    9350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 2950 9800 2950
Wire Wire Line
	9350 3150 9350 3200
Connection ~ 9800 2950
Connection ~ 9350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000361
P 10400 3000
F 0 "K_36" H 10400 3233 60  0000 C CNN
F 1 "KEYSW" H 10400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 3000 60  0001 C CNN
F 3 "" H 10400 3000 60  0000 C CNN
	1    10400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000360
P 10350 3300
F 0 "D_36" V 10420 3200 50  0000 R CNN
F 1 "D" V 10330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 3250 50  0001 C CNN
F 3 "~" H 10050 3250 50  0001 C CNN
	1    10350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 2950 10800 2950
Wire Wire Line
	10350 3150 10350 3200
Connection ~ 10800 2950
Connection ~ 10350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000371
P 11400 3000
F 0 "K_37" H 11400 3233 60  0000 C CNN
F 1 "KEYSW" H 11400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 3000 60  0001 C CNN
F 3 "" H 11400 3000 60  0000 C CNN
	1    11400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000370
P 11350 3300
F 0 "D_37" V 11420 3200 50  0000 R CNN
F 1 "D" V 11330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 3250 50  0001 C CNN
F 3 "~" H 11050 3250 50  0001 C CNN
	1    11350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 2950 11800 2950
Wire Wire Line
	11350 3150 11350 3200
Connection ~ 11800 2950
Connection ~ 11350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000381
P 12400 3000
F 0 "K_38" H 12400 3233 60  0000 C CNN
F 1 "KEYSW" H 12400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 3000 60  0001 C CNN
F 3 "" H 12400 3000 60  0000 C CNN
	1    12400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000380
P 12350 3300
F 0 "D_38" V 12420 3200 50  0000 R CNN
F 1 "D" V 12330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 3250 50  0001 C CNN
F 3 "~" H 12050 3250 50  0001 C CNN
	1    12350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 2950 12800 2950
Wire Wire Line
	12350 3150 12350 3200
Connection ~ 12800 2950
Connection ~ 12350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000391
P 13400 3000
F 0 "K_39" H 13400 3233 60  0000 C CNN
F 1 "KEYSW" H 13400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13400 3000 60  0001 C CNN
F 3 "" H 13400 3000 60  0000 C CNN
	1    13400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000390
P 13350 3300
F 0 "D_39" V 13420 3200 50  0000 R CNN
F 1 "D" V 13330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 3250 50  0001 C CNN
F 3 "~" H 13050 3250 50  0001 C CNN
	1    13350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 2950 13800 2950
Wire Wire Line
	13350 3150 13350 3200
Connection ~ 13800 2950
Connection ~ 13350 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000401
P 14400 3000
F 0 "K_40" H 14400 3233 60  0000 C CNN
F 1 "KEYSW" H 14400 2900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 14400 3000 60  0001 C CNN
F 3 "" H 14400 3000 60  0000 C CNN
	1    14400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000400
P 14350 3300
F 0 "D_40" V 14420 3200 50  0000 R CNN
F 1 "D" V 14330 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 3250 50  0001 C CNN
F 3 "~" H 14050 3250 50  0001 C CNN
	1    14350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 2950 14800 2950
Wire Wire Line
	14350 3150 14350 3200
Connection ~ 14800 2950
Text GLabel 900  4400 0    50   Input ~ 0
row3
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000411
P 2400 4000
F 0 "K_41" H 2400 4233 60  0000 C CNN
F 1 "KEYSW" H 2400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 2400 4000 60  0001 C CNN
F 3 "" H 2400 4000 60  0000 C CNN
	1    2400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000410
P 2350 4300
F 0 "D_41" V 2420 4200 50  0000 R CNN
F 1 "D" V 2330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 4250 50  0001 C CNN
F 3 "~" H 2050 4250 50  0001 C CNN
	1    2350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3950 2800 3950
Wire Wire Line
	2350 4150 2350 4200
Connection ~ 2350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000421
P 3400 4000
F 0 "K_42" H 3400 4233 60  0000 C CNN
F 1 "KEYSW" H 3400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3400 4000 60  0001 C CNN
F 3 "" H 3400 4000 60  0000 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000420
P 3350 4300
F 0 "D_42" V 3420 4200 50  0000 R CNN
F 1 "D" V 3330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3950 3800 3950
Wire Wire Line
	3350 4150 3350 4200
Connection ~ 3800 3950
Connection ~ 3350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000431
P 4400 4000
F 0 "K_43" H 4400 4233 60  0000 C CNN
F 1 "KEYSW" H 4400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4400 4000 60  0001 C CNN
F 3 "" H 4400 4000 60  0000 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000430
P 4350 4300
F 0 "D_43" V 4420 4200 50  0000 R CNN
F 1 "D" V 4330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    4350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3950 4800 3950
Wire Wire Line
	4350 4150 4350 4200
Connection ~ 4800 3950
Connection ~ 4350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000441
P 5400 4000
F 0 "K_44" H 5400 4233 60  0000 C CNN
F 1 "KEYSW" H 5400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5400 4000 60  0001 C CNN
F 3 "" H 5400 4000 60  0000 C CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000440
P 5350 4300
F 0 "D_44" V 5420 4200 50  0000 R CNN
F 1 "D" V 5330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 4250 50  0001 C CNN
F 3 "~" H 5050 4250 50  0001 C CNN
	1    5350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3950 5800 3950
Wire Wire Line
	5350 4150 5350 4200
Connection ~ 5350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000451
P 6400 4000
F 0 "K_45" H 6400 4233 60  0000 C CNN
F 1 "KEYSW" H 6400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6400 4000 60  0001 C CNN
F 3 "" H 6400 4000 60  0000 C CNN
	1    6400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000450
P 6350 4300
F 0 "D_45" V 6420 4200 50  0000 R CNN
F 1 "D" V 6330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 4250 50  0001 C CNN
F 3 "~" H 6050 4250 50  0001 C CNN
	1    6350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3950 6800 3950
Wire Wire Line
	6350 4150 6350 4200
Connection ~ 6350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000461
P 7400 4000
F 0 "K_46" H 7400 4233 60  0000 C CNN
F 1 "KEYSW" H 7400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 4000 60  0001 C CNN
F 3 "" H 7400 4000 60  0000 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000460
P 7350 4300
F 0 "D_46" V 7420 4200 50  0000 R CNN
F 1 "D" V 7330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 4250 50  0001 C CNN
F 3 "~" H 7050 4250 50  0001 C CNN
	1    7350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3950 7800 3950
Wire Wire Line
	7350 4150 7350 4200
Connection ~ 7350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000471
P 8400 4000
F 0 "K_47" H 8400 4233 60  0000 C CNN
F 1 "KEYSW" H 8400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8400 4000 60  0001 C CNN
F 3 "" H 8400 4000 60  0000 C CNN
	1    8400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000470
P 8350 4300
F 0 "D_47" V 8420 4200 50  0000 R CNN
F 1 "D" V 8330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3950 8800 3950
Wire Wire Line
	8350 4150 8350 4200
Connection ~ 8800 3950
Connection ~ 8350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000481
P 9400 4000
F 0 "K_48" H 9400 4233 60  0000 C CNN
F 1 "KEYSW" H 9400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9400 4000 60  0001 C CNN
F 3 "" H 9400 4000 60  0000 C CNN
	1    9400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000480
P 9350 4300
F 0 "D_48" V 9420 4200 50  0000 R CNN
F 1 "D" V 9330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9050 4250 50  0001 C CNN
F 3 "~" H 9050 4250 50  0001 C CNN
	1    9350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 3950 9800 3950
Wire Wire Line
	9350 4150 9350 4200
Connection ~ 9350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000491
P 10400 4000
F 0 "K_49" H 10400 4233 60  0000 C CNN
F 1 "KEYSW" H 10400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10400 4000 60  0001 C CNN
F 3 "" H 10400 4000 60  0000 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000490
P 10350 4300
F 0 "D_49" V 10420 4200 50  0000 R CNN
F 1 "D" V 10330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 4250 50  0001 C CNN
F 3 "~" H 10050 4250 50  0001 C CNN
	1    10350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 3950 10800 3950
Wire Wire Line
	10350 4150 10350 4200
Connection ~ 10350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000501
P 11400 4000
F 0 "K_50" H 11400 4233 60  0000 C CNN
F 1 "KEYSW" H 11400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11400 4000 60  0001 C CNN
F 3 "" H 11400 4000 60  0000 C CNN
	1    11400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000500
P 11350 4300
F 0 "D_50" V 11420 4200 50  0000 R CNN
F 1 "D" V 11330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11050 4250 50  0001 C CNN
F 3 "~" H 11050 4250 50  0001 C CNN
	1    11350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11550 3950 11800 3950
Wire Wire Line
	11350 4150 11350 4200
Connection ~ 11350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000511
P 12400 4000
F 0 "K_51" H 12400 4233 60  0000 C CNN
F 1 "KEYSW" H 12400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12400 4000 60  0001 C CNN
F 3 "" H 12400 4000 60  0000 C CNN
	1    12400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000510
P 12350 4300
F 0 "D_51" V 12420 4200 50  0000 R CNN
F 1 "D" V 12330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 4250 50  0001 C CNN
F 3 "~" H 12050 4250 50  0001 C CNN
	1    12350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 3950 12800 3950
Wire Wire Line
	12350 4150 12350 4200
Connection ~ 12800 3950
Connection ~ 12350 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000521
P 14400 4000
F 0 "K_52" H 14400 4233 60  0000 C CNN
F 1 "KEYSW" H 14400 3900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-2.75U-NoLED" H 14400 4000 60  0001 C CNN
F 3 "" H 14400 4000 60  0000 C CNN
	1    14400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000520
P 14350 4300
F 0 "D_52" V 14420 4200 50  0000 R CNN
F 1 "D" V 14330 4200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14050 4250 50  0001 C CNN
F 3 "~" H 14050 4250 50  0001 C CNN
	1    14350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 3950 14800 3950
Wire Wire Line
	14350 4150 14350 4200
Text GLabel 900  5400 0    50   Input ~ 0
row4
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000531
P 3400 5000
F 0 "K_53" H 3400 5233 60  0000 C CNN
F 1 "KEYSW" H 3400 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3400 5000 60  0001 C CNN
F 3 "" H 3400 5000 60  0000 C CNN
	1    3400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000530
P 3350 5300
F 0 "D_53" V 3420 5200 50  0000 R CNN
F 1 "D" V 3330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3050 5250 50  0001 C CNN
F 3 "~" H 3050 5250 50  0001 C CNN
	1    3350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4950 3800 4950
Wire Wire Line
	3350 5150 3350 5200
Connection ~ 3350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000541
P 4400 5000
F 0 "K_54" H 4400 5233 60  0000 C CNN
F 1 "KEYSW" H 4400 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4400 5000 60  0001 C CNN
F 3 "" H 4400 5000 60  0000 C CNN
	1    4400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000540
P 4350 5300
F 0 "D_54" V 4420 5200 50  0000 R CNN
F 1 "D" V 4330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4050 5250 50  0001 C CNN
F 3 "~" H 4050 5250 50  0001 C CNN
	1    4350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4950 4800 4950
Wire Wire Line
	4350 5150 4350 5200
Connection ~ 4350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000551
P 8400 5000
F 0 "K_55" H 8400 5233 60  0000 C CNN
F 1 "KEYSW" H 8400 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-7U-NoLED" H 8400 5000 60  0001 C CNN
F 3 "" H 8400 5000 60  0000 C CNN
	1    8400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000550
P 8350 5300
F 0 "D_55" V 8420 5200 50  0000 R CNN
F 1 "D" V 8330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 5250 50  0001 C CNN
F 3 "~" H 8050 5250 50  0001 C CNN
	1    8350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4950 8800 4950
Wire Wire Line
	8350 5150 8350 5200
Connection ~ 8350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000561
P 12400 5000
F 0 "K_56" H 12400 5233 60  0000 C CNN
F 1 "KEYSW" H 12400 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 12400 5000 60  0001 C CNN
F 3 "" H 12400 5000 60  0000 C CNN
	1    12400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000560
P 12350 5300
F 0 "D_56" V 12420 5200 50  0000 R CNN
F 1 "D" V 12330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12050 5250 50  0001 C CNN
F 3 "~" H 12050 5250 50  0001 C CNN
	1    12350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 4950 12800 4950
Wire Wire Line
	12350 5150 12350 5200
Connection ~ 12350 5400
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000571
P 13400 5000
F 0 "K_57" H 13400 5233 60  0000 C CNN
F 1 "KEYSW" H 13400 4900 60  0001 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 13400 5000 60  0001 C CNN
F 3 "" H 13400 5000 60  0000 C CNN
	1    13400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000570
P 13350 5300
F 0 "D_57" V 13420 5200 50  0000 R CNN
F 1 "D" V 13330 5200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13050 5250 50  0001 C CNN
F 3 "~" H 13050 5250 50  0001 C CNN
	1    13350 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13550 4950 13800 4950
Wire Wire Line
	13350 5150 13350 5200
Wire Wire Line
	1800 2950 1800 1950
Wire Wire Line
	3800 4950 3800 3950
Wire Wire Line
	4800 4950 4800 3950
Wire Wire Line
	5800 3950 5800 2950
Wire Wire Line
	6800 3950 6800 2950
Wire Wire Line
	7800 3950 7800 2950
Wire Wire Line
	8800 4950 8800 3950
Wire Wire Line
	9800 3950 9800 2950
Wire Wire Line
	10800 3950 10800 2950
Wire Wire Line
	11800 3950 11800 2950
Wire Wire Line
	12800 4950 12800 3950
Wire Wire Line
	13800 4950 13800 2950
Wire Wire Line
	14800 3950 14800 2950
Wire Wire Line
	2350 1400 3350 1400
Wire Wire Line
	3350 1400 4350 1400
Wire Wire Line
	4350 1400 5350 1400
Wire Wire Line
	5350 1400 6350 1400
Wire Wire Line
	6350 1400 7350 1400
Wire Wire Line
	7350 1400 8350 1400
Wire Wire Line
	8350 1400 9350 1400
Wire Wire Line
	9350 1400 10350 1400
Wire Wire Line
	10350 1400 11350 1400
Wire Wire Line
	11350 1400 12350 1400
Wire Wire Line
	12350 1400 13350 1400
Wire Wire Line
	13350 1400 15350 1400
Wire Wire Line
	3350 2400 4350 2400
Wire Wire Line
	4350 2400 5350 2400
Wire Wire Line
	5350 2400 6350 2400
Wire Wire Line
	6350 2400 7350 2400
Wire Wire Line
	7350 2400 8350 2400
Wire Wire Line
	8350 2400 9350 2400
Wire Wire Line
	9350 2400 10350 2400
Wire Wire Line
	10350 2400 11350 2400
Wire Wire Line
	11350 2400 12350 2400
Wire Wire Line
	12350 2400 13350 2400
Wire Wire Line
	13350 2400 14350 2400
Wire Wire Line
	14350 2400 15350 2400
Wire Wire Line
	3800 2950 3800 1950
Wire Wire Line
	3350 3400 4350 3400
Wire Wire Line
	4800 2950 4800 1950
Wire Wire Line
	4350 3400 5350 3400
Wire Wire Line
	5800 2950 5800 1950
Wire Wire Line
	5350 3400 6350 3400
Wire Wire Line
	6800 2950 6800 1950
Wire Wire Line
	6350 3400 7350 3400
Wire Wire Line
	7800 2950 7800 1950
Wire Wire Line
	7350 3400 8350 3400
Wire Wire Line
	8800 2950 8800 1950
Wire Wire Line
	8350 3400 9350 3400
Wire Wire Line
	9800 2950 9800 1950
Wire Wire Line
	9350 3400 10350 3400
Wire Wire Line
	10800 2950 10800 1950
Wire Wire Line
	10350 3400 11350 3400
Wire Wire Line
	11800 2950 11800 1950
Wire Wire Line
	11350 3400 12350 3400
Wire Wire Line
	12800 2950 12800 1950
Wire Wire Line
	12350 3400 13350 3400
Wire Wire Line
	13800 2950 13800 1950
Wire Wire Line
	13350 3400 14350 3400
Wire Wire Line
	14800 2950 14800 1950
Wire Wire Line
	2350 4400 3350 4400
Wire Wire Line
	3800 3950 3800 2950
Wire Wire Line
	3350 4400 4350 4400
Wire Wire Line
	4800 3950 4800 2950
Wire Wire Line
	4350 4400 5350 4400
Wire Wire Line
	5350 4400 6350 4400
Wire Wire Line
	6350 4400 7350 4400
Wire Wire Line
	7350 4400 8350 4400
Wire Wire Line
	8800 3950 8800 2950
Wire Wire Line
	8350 4400 9350 4400
Wire Wire Line
	9350 4400 10350 4400
Wire Wire Line
	10350 4400 11350 4400
Wire Wire Line
	11350 4400 12350 4400
Wire Wire Line
	12800 3950 12800 2950
Wire Wire Line
	12350 4400 14350 4400
Wire Wire Line
	3350 5400 4350 5400
Wire Wire Line
	4350 5400 8350 5400
Wire Wire Line
	8350 5400 12350 5400
Wire Wire Line
	12350 5400 13350 5400
Wire Wire Line
	14800 650  14800 1950
Wire Wire Line
	1350 1400 2350 1400
Wire Wire Line
	1350 2400 3350 2400
Wire Wire Line
	1350 3400 3350 3400
Wire Wire Line
	900  4400 2350 4400
Wire Wire Line
	900  5400 3350 5400
Wire Wire Line
	2800 950  2800 3950
Wire Wire Line
	15800 950  15800 1950
Wire Wire Line
	1800 950  1800 1950
Wire Wire Line
	3800 950  3800 1950
Wire Wire Line
	4800 950  4800 1950
Wire Wire Line
	5800 950  5800 1950
Wire Wire Line
	6800 950  6800 1950
Wire Wire Line
	7800 950  7800 1950
Wire Wire Line
	8800 950  8800 1950
Wire Wire Line
	9800 950  9800 1950
Wire Wire Line
	10800 950  10800 1950
Wire Wire Line
	11800 950  11800 1950
Wire Wire Line
	12800 950  12800 1950
Wire Wire Line
	13800 950  13800 1950
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 610E833C
P 13110 10435
F 0 "U?" H 13110 8546 50  0000 C CNN
F 1 "ATmega32U4-AU" H 13110 8455 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 13110 10435 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 13110 10435 50  0001 C CNN
	1    13110 10435
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 610F8D3E
P 13010 8510
F 0 "#PWR?" H 13010 8360 50  0001 C CNN
F 1 "+5V" H 13025 8683 50  0000 C CNN
F 2 "" H 13010 8510 50  0001 C CNN
F 3 "" H 13010 8510 50  0001 C CNN
	1    13010 8510
	1    0    0    -1  
$EndComp
Wire Wire Line
	13210 8635 13110 8635
Wire Wire Line
	13010 8635 13010 8510
Connection ~ 13010 8635
Connection ~ 13110 8635
Wire Wire Line
	13110 8635 13010 8635
$Comp
L power:GND #PWR?
U 1 1 61108E51
P 13010 12370
F 0 "#PWR?" H 13010 12120 50  0001 C CNN
F 1 "GND" H 13015 12197 50  0000 C CNN
F 2 "" H 13010 12370 50  0001 C CNN
F 3 "" H 13010 12370 50  0001 C CNN
	1    13010 12370
	1    0    0    -1  
$EndComp
Wire Wire Line
	13110 12235 13010 12235
Wire Wire Line
	13010 12235 13010 12370
Connection ~ 13010 12235
$Comp
L Device:R_Small R?
U 1 1 6111A522
P 14055 11035
F 0 "R?" V 13859 11035 50  0000 C CNN
F 1 "10k" V 13950 11035 50  0000 C CNN
F 2 "" H 14055 11035 50  0001 C CNN
F 3 "~" H 14055 11035 50  0001 C CNN
	1    14055 11035
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6111BFFC
P 14405 11035
F 0 "#PWR?" H 14405 10785 50  0001 C CNN
F 1 "GND" H 14410 10862 50  0000 C CNN
F 2 "" H 14405 11035 50  0001 C CNN
F 3 "" H 14405 11035 50  0001 C CNN
	1    14405 11035
	1    0    0    -1  
$EndComp
Wire Wire Line
	13710 11035 13955 11035
Wire Wire Line
	14155 11035 14405 11035
$Comp
L Device:R_Small R?
U 1 1 6114B2FB
P 12100 9935
F 0 "R?" V 11904 9935 50  0000 C CNN
F 1 "22" V 11995 9935 50  0000 C CNN
F 2 "" H 12100 9935 50  0001 C CNN
F 3 "~" H 12100 9935 50  0001 C CNN
	1    12100 9935
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6114BD80
P 11815 10035
F 0 "R?" V 11619 10035 50  0000 C CNN
F 1 "22" V 11710 10035 50  0000 C CNN
F 2 "" H 11815 10035 50  0001 C CNN
F 3 "~" H 11815 10035 50  0001 C CNN
	1    11815 10035
	0    1    1    0   
$EndComp
Wire Wire Line
	12510 9935 12200 9935
Wire Wire Line
	12000 9935 11535 9935
Wire Wire Line
	12510 10035 11915 10035
Wire Wire Line
	11715 10035 11535 10035
$Comp
L Device:C_Small C?
U 1 1 611D7131
P 12255 10335
F 0 "C?" H 12347 10381 50  0000 L CNN
F 1 "1uF" H 12347 10290 50  0000 L CNN
F 2 "" H 12255 10335 50  0001 C CNN
F 3 "~" H 12255 10335 50  0001 C CNN
	1    12255 10335
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611D7FD2
P 12255 10580
F 0 "#PWR?" H 12255 10330 50  0001 C CNN
F 1 "GND" H 12260 10407 50  0000 C CNN
F 2 "" H 12255 10580 50  0001 C CNN
F 3 "" H 12255 10580 50  0001 C CNN
	1    12255 10580
	1    0    0    -1  
$EndComp
Wire Wire Line
	12510 10235 12255 10235
Wire Wire Line
	12255 10580 12255 10435
$Comp
L Device:C_Small C?
U 1 1 6121BF75
P 10155 11885
F 0 "C?" H 10247 11931 50  0000 L CNN
F 1 "0.1uF" H 10247 11840 50  0000 L CNN
F 2 "" H 10155 11885 50  0001 C CNN
F 3 "~" H 10155 11885 50  0001 C CNN
	1    10155 11885
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6122C7C0
P 10380 11885
F 0 "C?" H 10472 11931 50  0000 L CNN
F 1 "0.1uF" H 10472 11840 50  0000 L CNN
F 2 "" H 10380 11885 50  0001 C CNN
F 3 "~" H 10380 11885 50  0001 C CNN
	1    10380 11885
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6122CB75
P 10605 11885
F 0 "C?" H 10697 11931 50  0000 L CNN
F 1 "0.1uF" H 10697 11840 50  0000 L CNN
F 2 "" H 10605 11885 50  0001 C CNN
F 3 "~" H 10605 11885 50  0001 C CNN
	1    10605 11885
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6122CD80
P 10830 11885
F 0 "C?" H 10922 11931 50  0000 L CNN
F 1 "10uF" H 10922 11840 50  0000 L CNN
F 2 "" H 10830 11885 50  0001 C CNN
F 3 "~" H 10830 11885 50  0001 C CNN
	1    10830 11885
	1    0    0    -1  
$EndComp
Wire Wire Line
	10155 11785 10380 11785
Connection ~ 10380 11785
Wire Wire Line
	10380 11785 10490 11785
Connection ~ 10605 11785
Wire Wire Line
	10605 11785 10830 11785
Wire Wire Line
	10830 11985 10605 11985
Connection ~ 10380 11985
Wire Wire Line
	10380 11985 10155 11985
Connection ~ 10605 11985
Wire Wire Line
	10605 11985 10490 11985
Wire Wire Line
	10490 11785 10490 11670
Connection ~ 10490 11785
Wire Wire Line
	10490 11785 10605 11785
Wire Wire Line
	10490 11985 10490 12085
Connection ~ 10490 11985
Wire Wire Line
	10490 11985 10380 11985
$Comp
L power:GND #PWR?
U 1 1 612E22E7
P 10490 12085
F 0 "#PWR?" H 10490 11835 50  0001 C CNN
F 1 "GND" H 10495 11912 50  0000 C CNN
F 2 "" H 10490 12085 50  0001 C CNN
F 3 "" H 10490 12085 50  0001 C CNN
	1    10490 12085
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 612E2DE1
P 10490 11670
F 0 "#PWR?" H 10490 11520 50  0001 C CNN
F 1 "+5V" H 10505 11843 50  0000 C CNN
F 2 "" H 10490 11670 50  0001 C CNN
F 3 "" H 10490 11670 50  0001 C CNN
	1    10490 11670
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61309072
P 12330 9735
F 0 "#PWR?" H 12330 9585 50  0001 C CNN
F 1 "+5V" H 12345 9908 50  0000 C CNN
F 2 "" H 12330 9735 50  0001 C CNN
F 3 "" H 12330 9735 50  0001 C CNN
	1    12330 9735
	1    0    0    -1  
$EndComp
Wire Wire Line
	12510 9735 12330 9735
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 6133E986
P 11975 9235
F 0 "Y?" V 11929 9379 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 12020 9379 50  0000 L CNN
F 2 "" H 11975 9235 50  0001 C CNN
F 3 "~" H 11975 9235 50  0001 C CNN
	1    11975 9235
	0    1    1    0   
$EndComp
Wire Wire Line
	12510 9135 11975 9135
Wire Wire Line
	12510 9335 11975 9335
$Comp
L Device:C_Small C?
U 1 1 61385D79
P 11600 9115
F 0 "C?" V 11829 9115 50  0000 C CNN
F 1 "22pF" V 11738 9115 50  0000 C CNN
F 2 "" H 11600 9115 50  0001 C CNN
F 3 "~" H 11600 9115 50  0001 C CNN
	1    11600 9115
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6139971B
P 11600 9335
F 0 "C?" V 11829 9335 50  0000 C CNN
F 1 "22pF" V 11738 9335 50  0000 C CNN
F 2 "" H 11600 9335 50  0001 C CNN
F 3 "~" H 11600 9335 50  0001 C CNN
	1    11600 9335
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613CF3CE
P 11500 9535
F 0 "#PWR?" H 11500 9285 50  0001 C CNN
F 1 "GND" H 11505 9362 50  0000 C CNN
F 2 "" H 11500 9535 50  0001 C CNN
F 3 "" H 11500 9535 50  0001 C CNN
	1    11500 9535
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 9535 11500 9335
Connection ~ 11500 9335
Wire Wire Line
	11500 9335 11500 9115
Wire Wire Line
	11700 9115 11700 9135
Wire Wire Line
	11700 9135 11975 9135
Connection ~ 11975 9135
Wire Wire Line
	11700 9335 11975 9335
Connection ~ 11975 9335
Wire Wire Line
	11875 9235 11875 9445
Wire Wire Line
	11875 9535 11500 9535
Connection ~ 11500 9535
Wire Wire Line
	12075 9235 12075 9445
Wire Wire Line
	12075 9445 11875 9445
Connection ~ 11875 9445
Wire Wire Line
	11875 9445 11875 9535
$Comp
L power:GND #PWR?
U 1 1 6142F07A
P 11890 8885
F 0 "#PWR?" H 11890 8635 50  0001 C CNN
F 1 "GND" H 11895 8712 50  0000 C CNN
F 2 "" H 11890 8885 50  0001 C CNN
F 3 "" H 11890 8885 50  0001 C CNN
	1    11890 8885
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61430CED
P 12215 8935
F 0 "SW?" H 12215 9220 50  0000 C CNN
F 1 "SW_Push" H 12215 9129 50  0000 C CNN
F 2 "" H 12215 9135 50  0001 C CNN
F 3 "~" H 12215 9135 50  0001 C CNN
	1    12215 8935
	1    0    0    -1  
$EndComp
Wire Wire Line
	12510 8935 12470 8935
Wire Wire Line
	12015 8935 12015 8885
Wire Wire Line
	12015 8885 11890 8885
Wire Wire Line
	12470 8935 12470 8600
Connection ~ 12470 8935
Wire Wire Line
	12470 8935 12415 8935
$Comp
L Device:R_Small R?
U 1 1 6146D06F
P 12470 8500
F 0 "R?" H 12529 8546 50  0000 L CNN
F 1 "R_Small" H 12529 8455 50  0000 L CNN
F 2 "" H 12470 8500 50  0001 C CNN
F 3 "~" H 12470 8500 50  0001 C CNN
	1    12470 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6146EADF
P 12470 8250
F 0 "#PWR?" H 12470 8100 50  0001 C CNN
F 1 "+5V" H 12485 8423 50  0000 C CNN
F 2 "" H 12470 8250 50  0001 C CNN
F 3 "" H 12470 8250 50  0001 C CNN
	1    12470 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12470 8250 12470 8400
Text GLabel 11535 9935 0    50   Input ~ 0
D+
Text GLabel 11535 10035 0    50   Input ~ 0
D-
$EndSCHEMATC
